<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>pranittemkar@gmail.com</p>
    <p>9977231999</p>
    <p>Saket Nagar, Indore</p>
    <form class="" action="index.html" method="post">
      <label>Your Name</label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""><br>
      <label>Agree for terms & condition</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name="">
    </form>
  </body>
</html>
